<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eat Fat, Get Thin Challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/style.min.css">
        <script src="dist/js/jquery-1.12.0.min.js"></script>
        <script src="dist/js/global.min.js"></script>
    </head>
    <body>
    <header class="header">
        <div class="header__top__container">
            <div class="container">
                <a href="http://drhyman.com/" class="back-to-drh">
                    <i class="menuicon-home"></i>
                    <span class="hide-on-mobile"><i class="menuicon-prev"></i> <span class="hide-on-small-desktop">Back to</span> DrHyman.com</span>
                </a>
                <h1 class="logo">
                    <a href="dashboard.html">
                        
                    </a>
                </h1>
                <nav class="navigation">
                    <ul>
                        <li><a href="#" class="active">Schedule</a></li>
                        <li><a href="bigideas.html">Big Ideas</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="http://drhyman.com/">Back to DrHyman.com</a></li>
                    </ul>
                </nav>
                <a href="#" class="menu-toggle">
                   <span></span>
                </a>
            </div>    
        </div>
        <!--header__top__container-->
        <div class="header__bottom__container">
            <div class="container">
                <div class="menu">
                     <a href="#" class="browse-course"><span>Browse Course <i class="menuicon-prev"></i></span></a>
                     <ul class="browse-menu">
                         <li><a href="preparation.html" >Preparation</a></li>
                         <li><a href="week1.html">Week One</a></li>
                         <li><a href="week2.html">Week Two</a></li>
                         <li><a href="week3.html">Week Three</a></li>
                         <li><a href="transition.html">Transition</a></li>
                     </ul>   
                </div>
            </div>
        </div>
        <!--header__bottom__container-->
    </header>
    <!--header-->
    <div class="content">
        <div class="drh_lesson drh_lesson__support drh_lesson__schedule">
            <div class="container text-center">
                <div class="lesson-page-title text-center">
                    <i class="menuicon-calendar"></i>
                    <h1>Challenge Schedule</h1>
                </div>
                <div class="less-page-header-copy text-center default-copy">
                    <p>Get support from our wellness coaches and connect with fellow participants during our check in calls. Below you’ll find the full schedule and recordings of any call you might have missed. If you have any issues or questions you can also contact our team directly on the <a href="support.html">support page.</a></p>
                </div>
                <div class="btn-area-top text-center">
                    <a class="btn" href="#">Download Schedule</a>
                </div>
                <div class="schedule-calender-main">
                    <div class="schedule-calender-box">
                            <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=arhp3khegifkucssok45pe7uhg%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
                <div class="lesson-page-title text-center">
                        <i class="menuicon-phone"></i>
                        <h1>Previous Call Recordings</h1>
                </div>
                <div class="schedule-callrecords-main">
                    <div class="schedule-callrecords">
                        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/197529581%3Fsecret_token%3Ds-n69Cd&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                    </div> 
                </div>
            </div>  
        </div>      
    </div>
    <div class="footer">
        <div class="container">
            <a href="#" class="footer__logo"></a>
            <p class="copyright">
                &copy; 2015 Dr. Mark Hyman. All Rights Reserved. <a href="http://store.drhyman.com/terms-of-use">Terms of Use</a> and <a href="http://store.drhyman.com/privacy-policy">Privacy Policy</a>
            </p>
            <div class="social-links">
                <a href="https://www.facebook.com/drmarkhyman" target="_blank">Facebook</a> | <a href="https://www.pinterest.com/markhymanmd/" target="_blank">Pinterest</a> | <a href="https://plus.google.com/+MarkHymandoctor/posts" target="_blank">Google+</a>
            </div>
        </div>    
    </div>
    <!--footer-->
    </body>
</html>
